Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MKDS8Types; Modules\MKDS8Types.bas
Module=MKDS8Reader; Modules\MKDS8Reader.bas
Module=MKDS8StrWriter; Modules\MKDS8StrWriter.bas
Module=MConstr; Modules\MConstr.bas
Module=MNibble; Modules\MNibble.bas
Module=MClipBoard; Modules\MClipBoard.bas
Class=KDS8SyxReader; Classes\KDS8SyxReader.cls
Class=BitStreamReader; Classes\BitStreamReader.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="KDS8Reader.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ingenieurbüro"
VersionFileDescription="liest Korg DS-8 Sysex-Dateien und stellt alle Parameter in Textform dar. *.syx per drag'n'drop in die Textbox ziehen"
VersionLegalCopyright="mbo-ing.com"
VersionLegalTrademarks="KORG"
VersionProductName="KDS8Reader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
